{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "USER",
      "username": "SuperUser",
      "password": "SYS",
      "docker-compose": {
        "service": "gateway",
        "internalPort": 80,
        
      },
      "active": true
    }

}